*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #080710;
}

.background {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 30vh;
    width: 30vh;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad, #23a2f6);
    left: -10%;
    top: -10%;
}

.shape:last-child {
    background: linear-gradient(to right, #ff512f, #f09819);
    right: -5%;
    bottom: -10%;
}

form {
    height: 70vh;
    width: 70%;
    max-width: 580px;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 3vh 5.5vh;
}

@media only screen and (max-width:767px) {
    form {
        height: 50vh;
        width: 80%;
        max-width: 880px;
        background-color: #fff;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 3vh 5.5vh;
    }
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 3.5vh;
    font-weight: 500;
    line-height: 4.5vh;
    text-align: center;
}

label {
    display: block;
    margin-top: 2vh;
    font-size: 1.6vh;
    font-weight: 500;
}

input {
    display: block;
    height: 5vh;
    width: 100%;
    background: transparent;
    border: 2px solid #000;
    border-radius: 3px;
    padding: 0 1vh;
    margin-top: 1.3vh;
    font-size: 1.4vh;
    font-weight: 300;
}

::placeholder {
    color: #000;
}

button {
    margin-top: 2.7vh;
    width: 100%;
    background-color: red;
    color: #fff;
    padding: 1.8vh 0;
    font-size: 1.8vh;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}