.slider {
    height: 650px;
    transform-style: preserve-3d;
    perspective: 400px;
    padding-left: 20px;
    padding-right: 20px;
    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(10px);
    }
    .item {
        width: 640px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform 0.7s;
        position: absolute;
        @media only screen and (max-width: 960px) {
            width: 400px;
            height: 300px;
        }
        @media only screen and (max-width: 720px) {
            width: 256px;
            height: 562px;
        }
        img {
            height: 100%;
        }
    }
    .item-1,
    .item-2,
    .item-3 {
        top: 30%;
        left: 50%;
    }
    .item-1,
    .item-3 {
        cursor: pointer;
    }
    .item-1 {
        transform: translate(-120%, -50%);
    }
    .item-2 {
        transform: translate(-50%, -50%) translateZ(80px);
    }
    .item-3 {
        transform: translate(20%, -50%);
    }
}